# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_2d_package
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Uni/Year$ 3$ 2nd$ semester/graphics/labs/project_2d_package/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project_2d_package


#############################################
# Order-only phony target for project_2d_package

build cmake_object_order_depends_target_project_2d_package: phony || CMakeFiles/project_2d_package.dir

build CMakeFiles/project_2d_package.dir/circlealgorithm.cpp.obj: CXX_COMPILER__project_2d_package_Debug E$:/Uni/Year$ 3$ 2nd$ semester/graphics/labs/project_2d_package/circlealgorithm.cpp || cmake_object_order_depends_target_project_2d_package
  DEP_FILE = CMakeFiles\project_2d_package.dir\circlealgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"E:/Uni/Year 3 2nd semester/graphics/labs/project_2d_package/."
  OBJECT_DIR = CMakeFiles\project_2d_package.dir
  OBJECT_FILE_DIR = CMakeFiles\project_2d_package.dir

build CMakeFiles/project_2d_package.dir/clippingalgorithm.cpp.obj: CXX_COMPILER__project_2d_package_Debug E$:/Uni/Year$ 3$ 2nd$ semester/graphics/labs/project_2d_package/clippingalgorithm.cpp || cmake_object_order_depends_target_project_2d_package
  DEP_FILE = CMakeFiles\project_2d_package.dir\clippingalgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"E:/Uni/Year 3 2nd semester/graphics/labs/project_2d_package/."
  OBJECT_DIR = CMakeFiles\project_2d_package.dir
  OBJECT_FILE_DIR = CMakeFiles\project_2d_package.dir

build CMakeFiles/project_2d_package.dir/ellipsealgorithm.cpp.obj: CXX_COMPILER__project_2d_package_Debug E$:/Uni/Year$ 3$ 2nd$ semester/graphics/labs/project_2d_package/ellipsealgorithm.cpp || cmake_object_order_depends_target_project_2d_package
  DEP_FILE = CMakeFiles\project_2d_package.dir\ellipsealgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"E:/Uni/Year 3 2nd semester/graphics/labs/project_2d_package/."
  OBJECT_DIR = CMakeFiles\project_2d_package.dir
  OBJECT_FILE_DIR = CMakeFiles\project_2d_package.dir

build CMakeFiles/project_2d_package.dir/linealgorithm.cpp.obj: CXX_COMPILER__project_2d_package_Debug E$:/Uni/Year$ 3$ 2nd$ semester/graphics/labs/project_2d_package/linealgorithm.cpp || cmake_object_order_depends_target_project_2d_package
  DEP_FILE = CMakeFiles\project_2d_package.dir\linealgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"E:/Uni/Year 3 2nd semester/graphics/labs/project_2d_package/."
  OBJECT_DIR = CMakeFiles\project_2d_package.dir
  OBJECT_FILE_DIR = CMakeFiles\project_2d_package.dir

build CMakeFiles/project_2d_package.dir/main.cpp.obj: CXX_COMPILER__project_2d_package_Debug E$:/Uni/Year$ 3$ 2nd$ semester/graphics/labs/project_2d_package/main.cpp || cmake_object_order_depends_target_project_2d_package
  DEP_FILE = CMakeFiles\project_2d_package.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"E:/Uni/Year 3 2nd semester/graphics/labs/project_2d_package/."
  OBJECT_DIR = CMakeFiles\project_2d_package.dir
  OBJECT_FILE_DIR = CMakeFiles\project_2d_package.dir


# =============================================================================
# Link build statements for EXECUTABLE target project_2d_package


#############################################
# Link the executable project_2d_package.exe

build project_2d_package.exe: CXX_EXECUTABLE_LINKER__project_2d_package_Debug CMakeFiles/project_2d_package.dir/circlealgorithm.cpp.obj CMakeFiles/project_2d_package.dir/clippingalgorithm.cpp.obj CMakeFiles/project_2d_package.dir/ellipsealgorithm.cpp.obj CMakeFiles/project_2d_package.dir/linealgorithm.cpp.obj CMakeFiles/project_2d_package.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project_2d_package.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = project_2d_package.exe
  TARGET_IMPLIB = libproject_2d_package.dll.a
  TARGET_PDB = project_2d_package.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Uni\Year 3 2nd semester\graphics\labs\project_2d_package\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Uni\Year 3 2nd semester\graphics\labs\project_2d_package\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\Uni\Year 3 2nd semester\graphics\labs\project_2d_package" -B"E:\Uni\Year 3 2nd semester\graphics\labs\project_2d_package\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build project_2d_package: phony project_2d_package.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Uni/Year 3 2nd semester/graphics/labs/project_2d_package/cmake-build-debug

build all: phony project_2d_package.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
